Sun Oct 13 14:37:48 2019
SENDING MESSAGE
SENDMSG,test2,test msg


Sun Oct 13 14:38:06 2019
GETING MESSAGE
GETMSG,test2


Sun Oct 13 21:26:14 2019
SENDING MESSAGE
SENDMSG,serv10,hi


Sun Oct 13 21:26:22 2019
SENDING MESSAGE
SENDMSG,serv11,hi aswell


Sun Oct 13 21:26:28 2019
SENDING MESSAGE
SENDMSG,serv12,meee


Sun Oct 13 21:31:20 2019
SENDING MESSAGE
SENDMSG,s1,himsldkfmsd


Sun Oct 13 21:31:24 2019
SENDING MESSAGE
SENDMSG,s2,sljsdfkljsd


Sun Oct 13 21:31:31 2019
SENDING MESSAGE
SENDMSG,s3,SDFJJ


Sun Oct 13 21:36:02 2019
SENDING MESSAGE
SENDMSG,server1,dslfkjsf


Sun Oct 13 21:36:07 2019
SENDING MESSAGE
SENDMSG,server2,lsfæds


Sun Oct 13 21:36:12 2019
SENDING MESSAGE
SENDMSG,server1,slfjdsa


Sun Oct 13 21:36:17 2019
SENDING MESSAGE
SENDMSG,server3,lkdsjfjfjk


Sun Oct 13 21:39:17 2019
SENDING MESSAGE
SENDMSG,grp1,lsdjfklds


Sun Oct 13 21:39:21 2019
SENDING MESSAGE
SENDMSG,grp1,sldfjsdsdfjsdf


Sun Oct 13 21:39:26 2019
SENDING MESSAGE
SENDMSG,grp2,sdfkljsdf


Sun Oct 13 22:13:00 2019
SENDING MESSAGE
SENDMSG,grp1,sdfkljsdf


Sun Oct 13 22:13:06 2019
SENDING MESSAGE
SENDMSG,grp1,lsdkjfklsdfklsdf


Sun Oct 13 22:13:10 2019
SENDING MESSAGE
SENDMSG,grp2,sdlkfjlsdjf


Sun Oct 13 22:19:21 2019
SENDING MESSAGE
SENDMSG,grp1,sdklfjsd


Sun Oct 13 22:19:26 2019
SENDING MESSAGE
SENDMSG,grp1,slkdfjlksdfj


Sun Oct 13 22:19:33 2019
SENDING MESSAGE
SENDMSG,grp2,klsdjf


Sun Oct 13 22:19:41 2019
SENDING MESSAGE
SENDMSG,grp1,ksdjfl


Sun Oct 13 22:19:46 2019
SENDING MESSAGE
SENDMSG,grp3,dklsfj


Sun Oct 13 22:19:51 2019
SENDING MESSAGE
SENDMSG,grp3,sdfs


Sun Oct 13 22:22:22 2019
SENDING MESSAGE
SENDMSG,grp1,sdfj


Sun Oct 13 22:22:28 2019
SENDING MESSAGE
SENDMSG,grp1,sdlfkjsdf


Sun Oct 13 22:22:33 2019
SENDING MESSAGE
SENDMSG,grp2,sdfkl


Sun Oct 13 22:22:36 2019
SENDING MESSAGE
SENDMSG,grp2,sfdsdf


Sun Oct 13 22:22:40 2019
SENDING MESSAGE
SENDMSG,grp3,sdfkj


